
org.gradle.jvmargs=-XX:MaxPermSize=512m  -Xmx1G

deployUrl=file:///Users/cer/.m2/testdeploy
eventuateMavenRepoUrl=file:///Users/cer/.m2/testdeploy,https://dl.bintray.com/eventuateio-oss/eventuate-maven-release,https://snapshots.repositories.eventuate.io/repository
bintrayRepoType=defineMe

bintrayPkgName=eventuate-common-quarkus
bintrayPkgVcsUrl=https://github.com/eventuate-foundation/eventuate-common-quarkus

eventuatePluginsGradleVersion=0.6.5.RELEASE

dockerComposePluginVersion=0.12.0
quarkusVersion=1.11.0.Beta1
eventuateUtilVersion=0.9.0.RELEASE
eventuateCommonVersion=0.13.0.RELEASE
removeContainers=false

eventuateCommonImageVersion=0.13.0.RELEASE

version=0.1.0-SNAPSHOT
