quarkus.datasource.mysql.db-kind=mysql
quarkus.datasource.mysql.username=mysqluser
quarkus.datasource.mysql.password=mysqlpw
quarkus.datasource.mysql.jdbc.url=jdbc:mysql://localhost/eventuate
quarkus.datasource.mysql.jdbc.max-size=16

quarkus.datasource.postgres.db-kind=postgresql
quarkus.datasource.postgres.username=eventuate
quarkus.datasource.postgres.password=eventuate
quarkus.datasource.postgres.jdbc.url=jdbc:postgresql://localhost/eventuate
quarkus.datasource.postgres.jdbc.max-size=16

quarkus.datasource.mssql.db-kind=mssql
quarkus.datasource.mssql.username=sa
quarkus.datasource.mssql.password=Eventuate123!
quarkus.datasource.mssql.jdbc.url=jdbc:sqlserver://localhost:1433;databaseName=eventuate
quarkus.datasource.mssql.jdbc.max-size=16